<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Mobility
--
-mousePosition : int[2]
-isMousePositionChanging : bool
-speed : float[2]
-position : float[2]
-linearDisplacementTime : float
--
+move() : void
+update() : void
+updateSpeed() : void
+updateMousePosition() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Map
--
_-globalMap : byte[][]_
-cacheMap : byte[][]
-mask : byte[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>710</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Levels
--
-physicalLifeLevel : float
-miningLivingStandards : float
-instantaneousLivingStandards : float
-money : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>40</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Tile status
--
HIDDEN
VISIBLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>40</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Tile
--
VOID
LAVA
URANIUM
DIAMOND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>470</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Digger
--
-map : Map
-mobility : Mobility
-levels : Levels
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>490</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GameManager
--
--
init() : void
display() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
